<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>建站说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="环境搭建 概述 无 开发环境 Keil5安装 如图 1.1 解压Keil5所示，解压“01点亮LED\02开发软件”。   图 1.1 解压Keil5  使用管理员身份运行“01点亮LED\02开发软件\Keil uvision5 MDKv518(64bit)”中mdk518安装包。如图 1.2 运行Keil5安装程序所示。   图 1.2 运行Keil5安装程序  在安装界面选择下一步。如图 1">
<meta property="og:type" content="article">
<meta property="og:title" content="建站说明">
<meta property="og:url" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境搭建 概述 无 开发环境 Keil5安装 如图 1.1 解压Keil5所示，解压“01点亮LED\02开发软件”。   图 1.1 解压Keil5  使用管理员身份运行“01点亮LED\02开发软件\Keil uvision5 MDKv518(64bit)”中mdk518安装包。如图 1.2 运行Keil5安装程序所示。   图 1.2 运行Keil5安装程序  在安装界面选择下一步。如图 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image1.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image2.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image3.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image4.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image5.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image6.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image7.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image8.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image9.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image10.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image11.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image12.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image13.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image14.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image15.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image16.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image17.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image18.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image19.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image20.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image21.emf">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image22.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image23.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image24.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image25.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image26.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image27.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image28.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image29.png">
<meta property="og:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image30.gif">
<meta property="article:published_time" content="2024-07-11T14:37:59.000Z">
<meta property="article:modified_time" content="2024-07-13T15:16:32.471Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/media/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开发手册V1.0 - 副本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2024-07-11T14:37:59.000Z" itemprop="datePublished">2024-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      建站说明
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="环境搭建">环境搭建</h1>
<h2 id="概述">概述</h2>
<p>无</p>
<h2 id="开发环境">开发环境</h2>
<h3 id="keil5安装">Keil5安装</h3>
<p>如图 1.1 解压Keil5所示，解压“01点亮LED\02开发软件”。</p>
<figure>
<img src="media/image1.png" style="width:5.80542in;height:2.54624in" />
<figcaption><p>图 1.1 解压Keil5</p></figcaption>
</figure>
<p>使用管理员身份运行“01点亮LED\02开发软件\Keil uvision5
MDKv518(64bit)”中mdk518安装包。如图 1.2 运行Keil5安装程序所示。</p>
<figure>
<img src="media/image2.png" style="width:5.76806in;height:3.24583in" />
<figcaption><p>图 1.2 运行Keil5安装程序</p></figcaption>
</figure>
<p>在安装界面选择下一步。如图 1.3 安装Keil5所示。</p>
<figure>
<img src="media/image3.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.3 安装Keil5</p></figcaption>
</figure>
<p>选择同意安装许可证，点击下一步。如图 1.4 安装Keil5所示。</p>
<figure>
<img src="media/image4.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.4 安装Keil5</p></figcaption>
</figure>
<p>选择安装路径（建议不安装在C盘），点击下一步。如图 1.5
安装Keil5所示。</p>
<figure>
<img src="media/image5.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.5 安装Keil5</p></figcaption>
</figure>
<p>配置安装用户（随便填），点击下一步。如图 1.6 安装Keil5所示。</p>
<figure>
<img src="media/image6.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.6 安装Keil5</p></figcaption>
</figure>
<p>等待安装完成后点击下一步，如图 1.7 安装Keil5所示。</p>
<figure>
<img src="media/image7.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.7 安装Keil5</p></figcaption>
</figure>
<p>选择取消Show Release Notes，点击Finish，Keil5安装完成。如图 1.8
安装Keil5所示。</p>
<figure>
<img src="media/image8.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.8 安装Keil5</p></figcaption>
</figure>
<p>使用管理员运行Keil5，如图 1.9 运行keil5所示。</p>
<figure>
<img src="media/image9.png" style="width:5.76806in;height:3.12431in" />
<figcaption><p>图 1.9 运行keil5</p></figcaption>
</figure>
<p>点击File-&gt;License Management，如图 1.10 破解keil5所示。</p>
<figure>
<img src="media/image10.png" style="width:2.3747in;height:5.15561in" />
<figcaption><p>图 1.10 破解keil5</p></figcaption>
</figure>
<p>使用管理员运行“01点亮LED\02开发软件\Keil uvision5
MDKv518(64bit)/crack.exe”，如图 1.11 破解Keil5所示。</p>
<figure>
<img src="media/image11.png" style="width:3.97166in;height:4.59427in" />
<figcaption><p>图 1.11 破解Keil5</p></figcaption>
</figure>
<p>复制License Management中的CID到crack中的CID，选择Target为ARM。如图
1.12 破解Keil5所示。</p>
<figure>
<img src="media/image12.png" style="width:5.7733in;height:3.37636in" />
<figcaption><p>图 1.12 破解Keil5</p></figcaption>
</figure>
<p>点击Generate，如图 1.13 破解Keil5所示。</p>
<figure>
<img src="media/image13.png" style="width:3.96825in;height:4.95771in" />
<figcaption><p>图 1.13 破解Keil5</p></figcaption>
</figure>
<p>复制生成的破解码到License Management中的New License ID
Code中。点击Add LIC，如图 1.14 破解Keil5图 1.15 破解Keil5所示。</p>
<figure>
<img src="media/image14.png" style="width:3.97279in;height:3.98235in" />
<figcaption><p>图 1.14 破解Keil5</p></figcaption>
</figure>
<figure>
<img src="media/image15.png" style="width:5.76806in;height:4.40139in" />
<figcaption><p>图 1.15 破解Keil5</p></figcaption>
</figure>
<p>破解完成后Support Period中显示运行年月，如图 1.16 破解Keil5所示。</p>
<figure>
<img src="media/image16.png" style="width:5.77387in;height:3.77246in" />
<figcaption><p>图 1.16 破解Keil5</p></figcaption>
</figure>
<h3 id="mdk安装">MDK安装</h3>
<p>将“01点亮LED\02开发软件/Keil.STM32F1xx_DFP.1.0.5”复制到安装Keil5路径中，如图
1.17 安装MDK所示。</p>
<figure>
<img src="media/image17.png" style="width:5.76806in;height:3.24583in" />
<figcaption><p>图 1.17 安装MDK</p></figcaption>
</figure>
<p>使用管理员运行Keil.STM32F1xx_DFP.1.0.5，如图 1.18
安装MDK所示，点击下一步。</p>
<figure>
<img src="media/image18.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.18 安装MDK</p></figcaption>
</figure>
<p>安装完成后点击Finish，如图 1.19 安装MDK所示。</p>
<figure>
<img src="media/image19.png" style="width:5.76806in;height:3.54653in" />
<figcaption><p>图 1.19 安装MDK</p></figcaption>
</figure>
<h3 id="配置工程">配置工程</h3>
<p>暂无。</p>
<h2 id="测试环境">测试环境</h2>
<ul>
<li><p>STM32F103C6T6</p></li>
<li><p>DAPLink</p></li>
</ul>
<h1 id="开发">开发</h1>
<h2 id="点亮led">点亮LED</h2>
<h3 id="概述-1">概述</h3>
<p>通过点亮LED测试开发环境是否搭建成功。</p>
<h3 id="硬件原理图">硬件原理图</h3>
<p>LED原理图如图 2.1
LED硬件原理图所示。PC13输出高电平LED熄灭，PC13输出低电平LED点亮。</p>
<figure>
<img src="media/image20.png" style="width:4.87205in;height:0.92537in" />
<figcaption><p>图 2.1 LED硬件原理图</p></figcaption>
</figure>
<h3 id="程序流程图">程序流程图</h3>
<p>程序流程图如图 2.2 点亮LED流程图所示。</p>
<figure>
<img src="media/image21.emf" />
<figcaption><p>图 2.2 点亮LED流程图</p></figcaption>
</figure>
<h3 id="关键代码">关键代码</h3>
<p>int main(void)</p>
<p>{</p>
<p>led_init();//初始化</p>
<p>while(1)</p>
<p>{</p>
<p>GPIO_WriteBit(GPIOC,GPIO_Pin_13,Bit_SET);//输出高电平</p>
<p>delay_ms(1000);//延时</p>
<p>GPIO_WriteBit(GPIOC,GPIO_Pin_13,Bit_RESET);//输出低电平</p>
<p>delay_ms(1000);</p>
<p>}</p>
<p>}</p>
<h3 id="下载">下载</h3>
<h4 id="dap调试器下载">DAP调试器下载</h4>
<p>如图 2.3 调试器选择所示，选择DAP调试器。</p>
<figure>
<img src="media/image22.png" style="width:5.76806in;height:4.27569in" />
<figcaption><p>图 2.3 调试器选择</p></figcaption>
</figure>
<p>如图 2.4
识别DAP设备所示，点击Setting选项。如果Kiel5识别到DAP下载器会在SW
Device中显示其ID号和驱动名称。</p>
<figure>
<img src="media/image23.png" style="width:5.76806in;height:4.27569in" />
<figcaption><p>图 2.4 识别DAP设备</p></figcaption>
</figure>
<p>如图 2.5 配置DAP调试器所示，选择端口为SW，最高时钟为5MHz。</p>
<figure>
<img src="media/image24.png" style="width:5.76806in;height:3.66181in" />
<figcaption><p>图 2.5 配置DAP调试器</p></figcaption>
</figure>
<p>如图 2.6 配置Flash Download所示，选择Flash Download配置为Low-density
16k。</p>
<figure>
<img src="media/image25.png" style="width:5.76806in;height:3.66181in" />
<figcaption><p>图 2.6 配置Flash Download</p></figcaption>
</figure>
<p>如图 2.7
编译说明所示，1为编译当前文件；2为链接所有文件；3为编译且链接所有文件；4为调试器下载。配置完DAP调试器后，编译所有文件直到出现0error即可使用调试器下载。如图
2.8 编译完成所示。</p>
<figure>
<img src="media/image26.png" style="width:5.70762in;height:1.14569in" />
<figcaption><p>图 2.7 编译说明</p></figcaption>
</figure>
<figure>
<img src="media/image27.png" style="width:5.64513in;height:2.49969in" />
<figcaption><p>图 2.8 编译完成</p></figcaption>
</figure>
<p>如图 2.9
下载完成所示，调试器将程序下载到STM32F103芯片的Flash中，点击复位按键程序就会重main函数开始运行。</p>
<figure>
<img src="media/image28.png" style="width:5.76806in;height:1.75417in" />
<figcaption><p>图 2.9 下载完成</p></figcaption>
</figure>
<p>如图 2.10 C6T6实物图所示，框选位置为复位按键。</p>
<figure>
<img src="media/image29.png" style="width:5.54097in;height:3.58288in" />
<figcaption><p>图 2.10 C6T6实物图</p></figcaption>
</figure>
<h3 id="测试">测试</h3>
<p>复位后如图 2.11 实物演示所示。LED（黄）一秒闪烁一次。</p>
<figure>
<img src="media/image30.gif" style="width:2.2759in;height:0.98465in" />
<figcaption><p>图 2.11 实物演示</p></figcaption>
</figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/" data-id="clyk9sjhj0003ycts3k7i6ppo" data-title="建站说明" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/11/%E5%BB%BA%E7%AB%99%E8%AF%B4%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          建站说明
        
      </div>
    </a>
  
  
    <a href="/2024/07/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/13/mysql/">mysql</a>
          </li>
        
          <li>
            <a href="/2024/07/11/%E5%BB%BA%E7%AB%99%E8%AF%B4%E6%98%8E/">建站说明</a>
          </li>
        
          <li>
            <a href="/2024/07/11/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8CV1.0%20-%20%E5%89%AF%E6%9C%AC/">建站说明</a>
          </li>
        
          <li>
            <a href="/2024/07/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>